{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/oracle",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/verify-pending-transfers",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/scan-deposits",
      "schedule": "* * * * *"
    }
  ]
}