{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auxite-wallet",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "fundization-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "port": 3001
    },
    {
      "name": "auxite-website",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/bs/Desktop/auxite-website && npm run dev -- --port 3002"],
      "port": 3002
    },
    {
      "name": "auxite-vault-expo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/bs/Desktop/auxite-vault && npx expo start --web --port 8082"],
      "port": 8082
    },
    {
      "name": "carnivon",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/bs/Desktop/carnivon && pnpm next dev --turbo -p 3003"],
      "port": 3003
    },
    {
      "name": "carnivon-mobile-expo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/bs/Desktop/carnivon-mobile && npx expo start --web --port 8083"],
      "port": 8083
    }
  ]
}
